## Environment type (local | dev | prod)
ENV=local

OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=
PINECONE_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=chatbot-law-Prod

DATABASE_URL=sqlite:///./dev.db  ## 상대경로